// Checkout preview, big-desktop-up

.checkout-preview
	height: 950px
	background:
		image: url("../img/browser.svg")
		repeat: no-repeat
		position: center -20px
	position: relative
	display: flex
	justify-content: center
	overflow: hidden

	iframe
		width: 1008px
		height: 653px
		margin-top: 40px
		padding: 0 6px 16px
		box-sizing: border-box
		border-radius: 12px
		overflow: auto
		-ms-overflow-style: none // IE and Edge
		scrollbar-width: none // Firefox

		&::-webkit-scrollbar
			display: none
			width: 0 !important


	& > a
		@extend %button
		background-color: $brand-primary
		padding: 0 64px
		position: absolute
		bottom: 120px
		left: 50%
		transform: translateX(-50%)
		box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12)
