// Integrações

.integrations
	width: 100vw
	padding: 150px 0
	display: flex
	flex-flow: column wrap
	align-items: center

	h2
		width: 100%
		max-width: $column-big-up
		font-size: 4rem
		line-height: 130%
		margin-bottom: 64px

	mark
		@extend %gradient_type

	.carousel
		width: 100%
		height: 220px
		border-bottom: solid 1px #CCCED5
		position: relative

		&:first-of-type
			border-top: solid 1px #CCCED5

		.cards-container
			width: 100vw
			margin-top: 10px
			background-color: $neutral_10
			opacity: 0

			&:hover
				transition: opacity 0.5s $ease
				opacity: 1
			
			.card
				border-radius: 12px
				width: 320px
				height: 200px
				margin-left: 12px
				background-color: white
				position: relative

				&::before
					content: ''
					width: 65%
					height: 35%
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					background:
						repeat: no-repeat
						size: contain
						position: 50% 50%


		.aplicativos
			$aplicativos: shopify woo activecampaign notazz astron hotzapp
			@each $app in $aplicativos
				.#{$app}::before
					background-image: url(../img/integracoes/apps/#{$app}.webp)

		.pixel
			$pixel_list: facebook google analytics tiktok pinterest kwai taboola uol_ads outbrain
			@each $pixel in $pixel_list
				.#{$pixel}::before
					background-image: url(../img/integracoes/pixel/#{$pixel}.webp)

		.gateways
			$gateways_list: appmax getnet iugu asaas mercado_pago pagarme abmex zoutipay
			@each $gateway in $gateways_list
				.#{$gateway}::before
					background-image: url(../img/integracoes/gateways/#{$gateway}.webp)


	h3
		font-size: 3.5rem
		text-transform: uppercase
		letter-spacing: 4px
		font-weight: 400
		text-align: center
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)


	.landing
		width: 100%
		min-height: 334px
		max-width: $column-big-up
		margin-top: 150px
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		grid-template-rows: auto 
		column-gap: 32px

		background: url("../img/nova-loja.svg") no-repeat 0 center
			size: auto 334px

		strong
			grid-column-start: 2
			align-self: center
			font-size: 2.5rem
			font-weight: 700
			line-height: 140%

		p
			grid-column-start: 3
			align-self: center
			font-size: 1.75rem
			font-weight: 400
			line-height: 140%

